index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>MediaLab365</title>
    <meta name="description" content="Somos un equipo de marketing digital y social media para tu PYME">
    <meta name="keywords" content="marketing, social media, marketing digital para pyme, branding, community manager, sem, seo, desarrollo web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <div data="#inicio" class="bgslider">
      <div data="site/img/bg_home.jpg"></div>
    </div>
    <div id="inicio">
      <div id="topbar">
        <div class="container">
          <div class="col3 col-t12 col-m12 tc"><a href="#inicio" data-scroll><img src="site/img/medialab365_white.png" alt="MediaLab365"></a></div>
          <div class="col9 col-t12 col-m12">
            <nav>
              <ul class="listMain horizontal">
                <li class="col4"><a href="#servicios" data-scroll>Servicios para tu empresa</a>
                </li>
                <li class="col4"><a href="#trabajo" data-scroll>Nuestro trabajo</a>
                </li>
                <li class="col4"><a href="#contacto" data-scroll>Ponte en contacto</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col6 col-t12 col-m12 tc"><img src="site/img/medialab365_M.png" alt="MediaLab365" class="imago breath">
          <h1>Marketing digital y social media para tu PYME</h1>
          <ul class="list">
            <li><i class="fa fa-check"><span>Branding</span></i></li>
            <li><i class="fa fa-check"><span>Marketing digital</span></i></li>
            <li><i class="fa fa-check"><span>Community manager</span></i></li>
            <li><i class="fa fa-check"><span>Campañas SEM y SEO</span></i></li>
            <li><i class="fa fa-check"><span>Desarrollo de sitios web</span></i></li>
          </ul>
        </div>
      </div>
    </div>
    <div data="#conocenos" class="bgslider">
      <div data="site/img/bg_us.jpg"></div>
    </div>
    <div id="conocenos">
      <div class="barra">
        <h2>Somos un equipo de marketing digital</h2>
      </div>
      <div class="container">
        <div class="col8 col-m12 tc"><img src="site/img/medialab365_T.png" alt="MediaLab365">
          <p><strong>Creamos tu página web</strong> para que puedas tener un sitio en internet donde te pueden visitar y puedas promocionar tu producto o servicio. <strong>Posicionamos tu marca</strong> haciendo campañas en los principaes buscadores y <strong>creamos la mejor estrategia de marketing para tu empresa</strong>. </p>
          <h3>¡Aprovecha la comunidad virtual!</h3>
          <p>Conoce nuestro servicio de <strong>Community Manager</strong> para usar las redes sociales a favor de tu empresa. </p>
        </div>
        <div class="col4 col-m12 tc"><img src="site/img/lab.png" alt="MediaLab365" class="lab floating"></div>
      </div>
    </div>
    <div data="#servicios" class="bgslider">
      <div data="site/img/bg_services.jpg"></div>
    </div>
    <div id="servicios">
      <div class="barra color">
        <h2>Servicios para tu empresa</h2>
      </div>
      <div class="container">
        <div class="col6 col-m12">
          <h3>Branding</h3>
          <p>Detectamos las necesidades de tu empresa y diseñamos una estrategia de marketing digital para impulsar tu marca.</p>
          <p>Posicionamos en internet tu producto o servicio y le damos personalidad a tu marca de acuerdo con tus objetivos y los clientes a los cuáles quieres llegar.</p>
        </div>
        <div class="col6 col-m12">
          <h3>Community manager</h3>
          <p>Lanzamos tu producto o servicio en las redes sociales para que conozcan más de tu empresa y puedas tener contacto con la comunidad virtual.</p>
          <p>Usa Facebook, Twitter, Instagram ..... a tu favor y haz que millones de usuaros de internet se pongan en contacto contigo por medio de las redes!! </p>
        </div>
      </div>
      <div class="container">
        <div class="col6 col-m12">
          <h3>Campañas SEM y SEO</h3>
          <p>Te ayudamos a realizar campañas para publicitar tu producto o servicio en los prinicpales buscadores de la web. Para ello planificamos la mejor estrategia de publicidad para que la inversión la puedas ver reflejada en registros de calidad. </p>
          <p>Para que las visitas a tu sitio puedan convertirse en ventas potenciales, creamos tu landing page para que la página de destino pueda captar registros de calidad y generarte una base de datos valiosa. </p>
        </div>
        <div class="col6 col-m12">
          <h3>Desarrollo de sitios web</h3>
          <p>Creamos tu sitio web y lo diseñamos de acuerdo a la personalidad de tu empresa para que tu poducto o servicio pueda ser conocido de forma accesible y sencilla desde cualquier tipo de dispositivo.</p>
          <p>Ofrecemos diseños para todo tipo de empresa, diseños innovaores, de calidad y con la garantía der ser funcionales. </p>
        </div>
      </div>
    </div>
    <div id="trabajo">
      <div class="barra">
        <h2>Nuestro trabajo</h2>
      </div>
      <div class="container">
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_1.png" alt="Sitio Web Responsables X México" data-sr="enter top" class="w100"></div>
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_2.png" alt="Sitio Web Directopress" data-sr="enter bottom" class="w100"></div>
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_3.png" alt="Sitio Web Qristalum" data-sr="enter top" class="w100"></div>
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_4.png" alt="Sitio Web Comercializadora Renion" data-sr="enter left" class="w100"></div>
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_5.png" alt="Sitio Web Módulo Idea" data-sr="enter bottom" class="w100"></div>
        <div class="col4 col-t6 col-m10 push-m1"><img src="site/img/trabajo_6.png" alt="Sitio Web Xpresion 316" data-sr="enter right" class="w100"></div>
      </div>
    </div>
    <div data="#contacto" class="bgslider">
      <div data="site/img/bg_contacto.jpg"></div>
    </div>
    <div id="contacto">
      <div class="barra color">
        <h2>¡Ponte en contacto!</h2>
      </div>
      <div class="tc"><img src="site/img/medialab365_M.png" alt="MediaLab365" class="mfooter"></div>
      <div class="container">
        <div class="col7 col-t12 col-m12">
          <div class="container">
            <div class="col3">&nbsp;</div>
            <div class="col9 col-t12 col-m12">
              <h3>Escríbenos</h3>
              <p>A través de   <a href="mailto:contacto@medialab365.com">contacto@medialab365.com</a> o llámanos al teléfono <strong>55 55 - 55 55</strong>.</p>
              <p>También puedes contactarnos mediante el formulario de la derecha.</p>
            </div>
          </div>
        </div>
        <div class="col5 col-t12 col-m12">
          <form action="#" class="simple">
            <input type="hidden" name="_to" placeholder="0" required="0" value="contacto@medialab365.com">
            <input type="hidden" name="_from" placeholder="0" required="0" value="contacto@medialab365.com">
            <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje en MediaLab365">
            <div class="container">
              <div class="col12">
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Correo">Correo electrónico:</label>
                <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
              </div>
              <div class="col6">
                <label for="Tel">Número telefónico:</label>
                <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
              </div>
            </div>
            <div class="container">
              <div class="col12">
                <label for="Mensaje">Mensaje:</label>
                <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
              </div>
            </div>
            <div class="container">
              <div class="col6 resultado">&nbsp;</div>
              <div class="col6">
                <button type="submit" class="btn">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="col5 push1 col-t6 push-t0 col-m10 push-m1"><img src="site/img/laboratory.png" alt="MediaLab365" class="w100 labo"></div>
      </div>
    </div>
    <footer>
      <div class="barra">
        <div class="container">
          <div class="col3 col-t12 tc col-m12"><a href="#inicio" data-scroll><img src="site/img/medialab365_white.png" alt="MediaLab365"></a></div>
          <div class="col9 col-t12 col-m12">
            <nav>
              <ul class="listMain horizontal">
                <li class="col4"><a href="#servicios" data-scroll>Servicios para tu empresa</a>
                </li>
                <li class="col4"><a href="#trabajo" data-scroll>Nuestro trabajo</a>
                </li>
                <li class="col4"><a href="#contacto" data-scroll>Ponte en contacto</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>

index.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    

    
    +sliderbg('#inicio', 'site/img/bg_home.jpg')
    #inicio
      #topbar
        .container
          .col3.col-t12.col-m12.tc
            a(href="#inicio", data-scroll): img(src="site/img/medialab365_white.png", alt="#{title}") 
          .col9.col-t12.col-m12
            nav: +menu('index', menu, 'horizontal', '#', ' ', '', {'data-scroll':true})
      .container
        .col6.col-t12.col-m12.tc
          img(src="site/img/medialab365_M.png", alt="#{title}").imago.breath
          h1 Marketing digital y social media para tu PYME
          ul.list
            li: i.fa.fa-check
              span Branding
            li: i.fa.fa-check
              span Marketing digital
            li: i.fa.fa-check
              span Community manager
            li: i.fa.fa-check
              span Campañas SEM y SEO
            li: i.fa.fa-check
              span Desarrollo de sitios web
    
    +sliderbg('#conocenos', 'site/img/bg_us.jpg')
    #conocenos
      .barra: h2 Somos un equipo de marketing digital
      .container
        .col8.col-m12.tc
          img(src="site/img/medialab365_T.png", alt="#{title}")
          p <strong>Creamos tu página web</strong> para que puedas tener un sitio en internet donde te pueden visitar y puedas promocionar tu producto o servicio. <strong>Posicionamos tu marca</strong> haciendo campañas en los principaes buscadores y <strong>creamos la mejor estrategia de marketing para tu empresa</strong>. 
          h3 ¡Aprovecha la comunidad virtual!
          p Conoce nuestro servicio de <strong>Community Manager</strong> para usar las redes sociales a favor de tu empresa. 
        .col4.col-m12.tc
          img(src="site/img/lab.png", alt="#{title}").lab.floating
    +sliderbg('#servicios', 'site/img/bg_services.jpg')
    #servicios
      .barra.color: h2 Servicios para tu empresa
      .container
        .col6.col-m12
          h3 Branding
          p Detectamos las necesidades de tu empresa y diseñamos una estrategia de marketing digital para impulsar tu marca.
          p Posicionamos en internet tu producto o servicio y le damos personalidad a tu marca de acuerdo con tus objetivos y los clientes a los cuáles quieres llegar.
        .col6.col-m12
          h3 Community manager
          p Lanzamos tu producto o servicio en las redes sociales para que conozcan más de tu empresa y puedas tener contacto con la comunidad virtual.
          p Usa Facebook, Twitter, Instagram ..... a tu favor y haz que millones de usuaros de internet se pongan en contacto contigo por medio de las redes!! 
      .container
        .col6.col-m12
          h3 Campañas SEM y SEO
          p Te ayudamos a realizar campañas para publicitar tu producto o servicio en los prinicpales buscadores de la web. Para ello planificamos la mejor estrategia de publicidad para que la inversión la puedas ver reflejada en registros de calidad. 
          p Para que las visitas a tu sitio puedan convertirse en ventas potenciales, creamos tu landing page para que la página de destino pueda captar registros de calidad y generarte una base de datos valiosa. 
        .col6.col-m12
          h3 Desarrollo de sitios web
          p Creamos tu sitio web y lo diseñamos de acuerdo a la personalidad de tu empresa para que tu poducto o servicio pueda ser conocido de forma accesible y sencilla desde cualquier tipo de dispositivo.
          p Ofrecemos diseños para todo tipo de empresa, diseños innovadores, de calidad y con la garantía der ser funcionales. 
    #trabajo
      .barra: h2 Nuestro trabajo
      .container
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_1.png", alt="Sitio Web Responsables X México", data-sr="enter top").w100
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_2.png", alt="Sitio Web Directopress", data-sr="enter bottom").w100
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_3.png", alt="Sitio Web Qristalum", data-sr="enter top").w100
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_4.png", alt="Sitio Web Comercializadora Renion", data-sr="enter left").w100 
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_5.png", alt="Sitio Web Módulo Idea", data-sr="enter bottom").w100
        .col4.col-t6.col-m10.push-m1: img(src="site/img/trabajo_6.png", alt="Sitio Web Xpresion 316", data-sr="enter right").w100
    
    +sliderbg('#contacto', 'site/img/bg_contacto.jpg')
    #contacto
      .barra.color: h2 ¡Ponte en contacto!
      .tc
        img(src="site/img/medialab365_M.png", alt="#{title}").mfooter
      .container
        .col7.col-t12.col-m12
          .container
            .col3 &nbsp;
            .col9.col-t12.col-m12
              h3 Escríbenos
              p A través de   
                a(href="mailto:contacto@medialab365.com") contacto@medialab365.com
                | , llámanos al teléfono <strong>(55) 27 59 - 65 12</strong> o al <strong>35 47 - 68 28</strong>.
              p También puedes contactarnos mediante el formulario de la derecha o agendar una cita y visitarnos en  
                strong Av. Paseo de la Reforma 300 Piso 9
                |  en la Ciudad de México.
        .col5.col-t12.col-m12
          +formSimple('contacto@medialab365.com', 'contacto@medialab365.com', 'Mensaje en MediaLab365')
      .container
        .col5.push1.col-t6.push-t0.col-m10.push-m1: img(src="site/img/laboratory.png", alt="#{title}").w100.labo

    footer
      .barra: .container
          .col3.col-t12.tc.col-m12: a(href="#inicio", data-scroll): img(src="site/img/medialab365_white.png", alt="#{title}")

          .col9.col-t12.col-m12: nav: +menu('index', menu, 'horizontal', '#', ' ', '', {'data-scroll':true})
    +scripts
